ETCD_NAME="etcd-node2"
ETCD_DATA_DIR="/usr/local/etcd/data"
ETCD_LISTEN_PEER_URLS="https://172.16.1.20:2380"
ETCD_LISTEN_CLIENT_URLS="https://172.16.1.20:2379,https://127.0.0.1:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://172.16.1.20:2380"
ETCD_INITIAL_CLUSTER="etcd-node1=https://172.16.1.19:2380,etcd-node2=https://172.16.1.20:2380,etcd-node3=https://172.16.1.31:2380"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="k8s-etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://172.16.1.20:2379"
CLIENT_CERT_AUTH="true"
ETCD_CA_FILE="/data/ssl/ca/ca.pem"
ETCD_CERT_FILE="/data/ssl/etcd/etcd.pem"
ETCD_KEY_FILE="/data/ssl/etcd/etcd-key.pem"
PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_CA_FILE="/data/ssl/ca/ca.pem"
ETCD_PEER_CERT_FILE="/data/ssl/etcd/etcd.pem"
ETCD_PEER_KEY_FILE="/data/ssl/etcd/etcd-key.pem"
