user root root;
daemon off;
worker_processes 2;
worker_rlimit_nofile 65535;


pid logs/nginx.pid;
events {
    worker_connections  65535;
}


http {
    include       /usr/loca/nginx/confmime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server_tokens off;
    tcp_nopush on; 
    tcp_nodelay on; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 1; 
    open_file_cache max=65535 inactive=20s;

    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 60;
    proxy_buffer_size 256k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    proxy_temp_file_write_size 256k;

    proxy_set_header        Host            $http_host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    REMOTE-HOST         $remote_addr;
    proxy_set_header X-Forwarded-Proto  $scheme; 

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_comp_level 5;
    gzip_types       text/plain application/xml;
    gzip_vary on;

    charset utf-8;
    client_header_buffer_size 128k;
    client_max_body_size 20m;
    large_client_header_buffers 4 256k;
    keepalive_timeout 65;


    log_format main '$remote_addr - [$time_local] "$request" '
                                '"$status" $body_bytes_sent "$http_referer" '
                                 '"$http_user_agent" "$http_x_forwarded_for" '
                                 '"$gzip_ratio" "$request_time" "$scheme" '
                                 '"$upstream_addr" "$upstream_status" "$upstream_response_time"';
    access_log off;
    error_log  /data/log/error.log  error;
    
    server {
        listen 80;
        client_max_body_size 20m;
        access_log /data/log/nginx.log  main;

        location / {
            root /data/wwwroot;
            index index.html index.htm index.php;
            if (!-e $request_filename) {
                rewrite ^/index.php/(.*)$ /index.php?s=$1 last;
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
            }
        }
        

        location ~ \.php$ {
            root           /data/wwwroot;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.*)$;                             
            fastcgi_param PATH_INFO $fastcgi_path_info; 
            include        fastcgi_params;
            fastcgi_connect_timeout 600;
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 600;
            fastcgi_buffers 2 256k;
            fastcgi_buffer_size 128k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
        }
    }   
}
